<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Palette</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="main">
        
    <dir  class="div1">   
        <div><span class="material-symbols-outlined"><a href="../index.html">arrow_back Back</span></div></a>
        <div><input type="button" value="Copy Format: RGB (1 - 2 - 3)"></div>
        <div><span class="material-symbols-outlined">Sound On brand_awareness</span></div></a>

        <!-- <span id="menu-icon" class="material-symbols-outlined"> menu </span>
            <span class="animate__animated animate__flash animate__infinite"><i class="fa-brands fa-apple"></i>logo</span> -->
        </dir> 

            
        <div class="div2">
            <div class="div3">FLAT FLESH</div>
            <div class="div4">MELON MELODY</div>
            <div class="div5">LIVID</div>
            <div class="div6">SPRAY</div>
            <div class="div7">PARADISE GREEN</div>
        </div>
        
        <div class="div8">
            <div class="div9">SQUASH BLOSSOM</div>
            <div class="div10">MANDARIN RED</div>
            <div class="div11">AZRAQ BLUE</div>
            <div class="div12">DUPAIN</div>
            <div class="div13">AURORA GREEN</div>
        </div>


        <div class="div14">
            <div class="div15">ICELAND POPPY</div>
            <div class="div16">TOMATO RED</div>
            <div class="div17">YUE GUANG LAN BLUE</div>
            <div class="div18">GOOD SAMARITAN</div>
            <div class="div19">WATERFALL</div>
        </div>


        <div class="div20">
            <div class="div21">CARROT ORANGE</div>
            <div class="div22">JALAPENO RED </div>
            <div class="div23">DARK SAPPHIRE</div>
            <div class="div24">FOREST BLUES</div>
            <div class="div25">REEF ENCOUNTER</div>
        </div>
    </div>
    
</body>
</html>